# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py37_0
astor=0.7.1=py37_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports.shutil_get_terminal_size=1.0.0=py37_2
backports.shutil_which=3.5.2=py37_0
backports_abc=0.5=py_0
blas=1.0=mkl
bleach=3.1.0=py37_0
ca-certificates=2019.5.15=0
certifi=2019.3.9=py37_0
colorama=0.4.1=py37_0
cudatoolkit=10.0.130=0
cudnn=7.6.0=cuda10.0_0
cycler=0.10.0=py37_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
freetype=2.9.1=ha9979f8_1
funcsigs=1.0.2=py37_0
gast=0.2.2=py37_0
grpcio=1.16.1=py37h351948d_1
h5py=2.9.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2019.4=245
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37ha925a31_0
libmklml=2019.0.3=0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.8.0=h7bd577a_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
linecache2=1.0.0=py37_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.0=py37hc8f65d3_0
mistune=0.8.4=py37he774522_0
mkl=2019.4=245
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
mock=3.0.5=py37_0
msys2-conda-epoch=20160418=1
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
notebook=5.7.8=py37_0
numpy=1.16.1=py37h19fb1c0_1
numpy-base=1.16.1=py37hc3f5095_1
olefile=0.46=py37_0
openssl=1.1.1c=he774522_1
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pathlib2=2.3.4=py37_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37hdc69c19_0
pip=19.1.1=py37_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.8.0=py37h33f27b4_0
pygments=2.4.2=py_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.14.11=py37he774522_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
pywinpty=0.5.5=py37_1000
pyyaml=5.1=py37he774522_0
pyzmq=18.0.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.5.1=py_0
scipy=1.2.1=py37h29ff71c_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
sqlite=3.28.0=he774522_0
tensorboard=1.13.1=py37h33f27b4_0
tensorflow=1.13.1=gpu_py37h83e5d6a_0
tensorflow-base=1.13.1=gpu_py37h871c8ca_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
termcolor=1.1.0=py37_1
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=hfa6e2cd_0
tornado=6.0.2=py37he774522_0
traceback2=1.4.0=py37_0
traitlets=4.3.2=py37_0
unittest2=1.1.0=py37_0
vc=14.1=h0510ff6_4
vs2008_runtime=9.00.30729.1=hfaea7d5_1
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.15.4=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
