This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectRep.aux
The style file: ACM-Reference-Format.bst
Database file #1: ProjectRep.bib
Warning--empty publisher in IntersectNet
Warning--empty address in IntersectNet
Warning--empty organization in Ni9elf
Warning--page numbers missing in both pages and numpages fields in E2EDrivingModel
Warning--empty organization in Kaggle
Warning--no number and no volume in E2ENavigation
Warning--page numbers missing in both pages and numpages fields in Taskonomy
Warning--page numbers missing in both pages and numpages fields in LayoutNet
(There were 8 warnings)
