\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ni9elf}
\citation{LayoutNet}
\citation{E2EDrivingModel}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning to Detect Objects in Videos from RGBD Input \citep  {Ni9elf}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LayoutNet: Reconstructing the 3D Room Layout from a Single RGB Image \citep  {LayoutNet}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End-to-End Learning of Driving Models with Surround-View Cameras and Route Planners \citep  {E2EDrivingModel}}{1}{subsection.1.3}\protected@file@percent }
\citation{Taskonomy}
\citation{E2ENavigation}
\citation{IntersectNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taskonomy: Disentangling Task Transfer Learning \citep  {Taskonomy}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}End-to-End Navigation with Branch Turning Support Using Convolutional Neural Network \citep  {E2ENavigation}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Have I Reached the Intersection: A Deep Learning-Based Approach for Intersection Detection from Monocular Cameras \citep  {IntersectNet}}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workstation Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial Projects}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification of Movie Reviews}{2}{subsection.3.1}\protected@file@percent }
\citation{Kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Split for k-fold cross-validation\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:k-fold}{{1}{3}{Dataset Split for k-fold cross-validation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies of K-Fold Comparison Models\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:kfoldAccuracy}{{2}{3}{Accuracies of K-Fold Comparison Models\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification of Newswire Topics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies of Dropout Comparison Models\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:dropoutAccuracy}{{3}{3}{Accuracies of Dropout Comparison Models\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Dog and Cat Images}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kaggle Dogs vs. Cats Dataset \citep  {Kaggle}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Preprocessing and Augmentation}{3}{subsubsection.3.3.2}\protected@file@percent }
\citation{DLwP}
\citation{IntersectNet}
\citation{E2ENavigation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Structure and Training}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dogs vs. Cats Model Training Accuracy\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CvDAcc}{{1}{4}{Dogs vs. Cats Model Training Accuracy\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogs vs. Cats Model Training Loss\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CvDLoss}{{2}{4}{Dogs vs. Cats Model Training Loss\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IntersectNet}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope of Project}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CG Dataset}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Options for the Centerpiece\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Centerpiece}{{3}{4}{Different Options for the Centerpiece\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Options for the camera Placement\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Camspawn}{{4}{5}{Different Options for the camera Placement\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Structure and Training}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IntersectNet Accuracies\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IntersectNetAcc}{{5}{5}{IntersectNet Accuracies\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test with Real Images}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IntersectNet Losses\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IntersectNetLoss}{{6}{5}{IntersectNet Losses\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracies and Losses of IntersectNet Models\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:IntersectNetAccLoss}{{4}{5}{Accuracies and Losses of IntersectNet Models\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Future Work}{5}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ProjectRep}
\bibcite{IntersectNet}{{1}{2017}{{{Bhatt} et~al\unhbox \voidb@x \hbox {.}}}{{{Bhatt}, {Sodhi}, {Pal}, {Balasubramanian}, and {Krishna}}}}
\bibcite{DLwP}{{2}{2017}{{Chollet}}{{Chollet}}}
\bibcite{Ni9elf}{{3}{2017}{{Fernandez et~al\unhbox \voidb@x \hbox {.}}}{{Fernandez, Rivas, and Martin}}}
\bibcite{E2EDrivingModel}{{4}{2018}{{Hecker et~al\unhbox \voidb@x \hbox {.}}}{{Hecker, Dai, and Gool}}}
\bibcite{Kaggle}{{5}{2013}{{Inc.}}{{Inc.}}}
\bibcite{E2ENavigation}{{6}{2018}{{Seiya et~al\unhbox \voidb@x \hbox {.}}}{{Seiya, Carballo, Takeuchi, Miyajima, and Takeda}}}
\bibcite{Taskonomy}{{7}{2018}{{Zamir et~al\unhbox \voidb@x \hbox {.}}}{{Zamir, Sax, Shen, Guibas, Malik, and Savarese}}}
\bibcite{LayoutNet}{{8}{2018}{{Zou et~al\unhbox \voidb@x \hbox {.}}}{{Zou, Colburn, Shan, and Hoiem}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movie Review Models Training Accuracies\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MovieAcc}{{7}{7}{Movie Review Models Training Accuracies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movie Review Models Training Losses\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MovieLoss}{{8}{7}{Movie Review Models Training Losses\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Newswire Topics Models Training Accuracies\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NewswireAcc}{{9}{8}{Newswire Topics Models Training Accuracies\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Newswire Topics Models Training Losses\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NewswireLoss}{{10}{8}{Newswire Topics Models Training Losses\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rendered Test Images, Normal (left) and Spherical (right), Corridor (top) and Intersection (bottom)\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RenderSample}{{11}{9}{Rendered Test Images, Normal (left) and Spherical (right), Corridor (top) and Intersection (bottom)\relax }{figure.caption.21}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
